NF_BLH
---------- 
ndpi_flows:num_flows__voip
ndpi_flows:num_flows__chat
ndpi_flows:num_flows__vpn
ndpi_flows:num_flows__network
dns_qry_rcvd_rsp_sent:replies_ok_packets
contacts:num_as_server
ndpi_flows:num_flows__web
ndpi_flows:num_flows__music
ndpi_flows:num_flows__unspecified
active_flows:flows_as_server
ndpi_flows:num_flows__cloud
unreachable_flows:flows_as_server
ndpi_flows:num_flows__system
host_unreachable_flows:flows_as_server
ndpi_flows:num_flows__collaborative
ndpi_flows:num_flows__socialnetwork
ndpi_flows:num_flows__video
total_flows:flows_as_server
ndpi_flows:num_flows__database
ndpi_flows:num_flows__download-filetransfer-filesharing
ndpi_flows:num_flows__rpc
ndpi_flows:num_flows__mining
ndpi_flows:num_flows__game
ndpi_flows:num_flows__streaming
ndpi_flows:num_flows__email
ndpi_flows:num_flows__media
dns_qry_rcvd_rsp_sent:queries_packets
dns_qry_sent_rsp_rcvd:queries_packets
total_flows:flows_as_client
ndpi_flows:num_flows__remoteaccess
contacts:num_as_client
ndpi_flows:num_flows__shopping
misbehaving_flows:flows_as_server
ndpi_flows:num_flows__softwareupdate
misbehaving_flows:flows_as_client
ndpi_flows:num_flows__datatransfer
unreachable_flows:flows_as_client
dns_qry_sent_rsp_rcvd:replies_ok_packets
active_flows:flows_as_client
is_weekend
morning
afternoon
evening
night
attack